{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "*.ts", "*.js", "*.svelte"]
    }
  },
  "tasks": {
    "dev": "deno run vite dev",
    "build": "deno run vite build",
    "preview": "deno run vite preview",
    "test": "deno run vitest",
    "test:ui": "deno run vitest --ui",
    "test:run": "deno run vitest run",
    "check": "deno run svelte-kit sync && deno run svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "deno run svelte-kit sync && deno run svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "deno run eslint . --ext ts,tsx,js,jsx,svelte",
    "lint:fix": "deno run eslint . --ext ts,tsx,js,jsx,svelte --fix",
    "tauri": "deno run tauri"
  }
}