{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "*.ts", "*.js", "*.svelte"]
    }
  },
  "tasks": {
    "dev": "npm run dev",
    "build": "npm run build", 
    "preview": "npm run preview",
    "test": "npm run test",
    "test:ui": "npm run test:ui",
    "test:run": "npm run test:run",
    "check": "npm run check",
    "check:watch": "npm run check:watch",
    "lint": "npm run lint",
    "lint:fix": "npm run lint:fix",
    "tauri": "npm run tauri"
  }
}